{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "isolatedModules": false,
    "allowJs": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": false,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "jsx": "react",
    "typeRoots": ["./node_modules/@types"],
    "lib": ["dom", "es2015", "es2016"],
    "outDir": "build",
    "baseUrl": "src",
  },
  "include": ["src/*"]
}
